# Run bin/console pimcore:cache:clear after update

plugin_pm_importSdArguments: 'SD import arguments'
plugin_pm_date: 'Date (optional)'
plugin_pm_date_tooltip: 'Pick a date to fetch the daily diff file from. Defaults to the current date.'

plugin_pm_full: 'Full import'
plugin_pm_full_tooltip: 'Do a full import instead of the default daily diff import.'
