config:
    action: /
    method: POST
    enctype: multipart/form-data
    noValidate: true
    useAjax: true
    attributes: {  }
conditional_logic: {  }
fields:
    - { name: field_1144, display_name: publisher, type: text, order: 100, constraints: {  }, options: { label: Forlag, attr: { placeholder: 'Navn på forlag/utgiver' } }, optional: { template: col-12 } }
    - { name: field_11785, display_name: ISBN, type: text, order: 200, constraints: [{ config: { message: 'Kan ikke være blank' }, type: not_blank }], options: { label: 'ISBN/EAN *', attr: { placeholder: 'ISBN 13 siffer' } }, optional: { template: col-12 } }
    - { name: container_19830, display_name: 'Repeater (container_19830)', type: container, sub_type: repeater, order: 300, configuration: { template: col-12, label: Ansvarshavere, add_block_counter: false, min: '1', label_add_block: +, label_remove_block: '-', attr: { style: 'background: #f5f5f5;padding: 20px;' } }, fields: [{ name: field_19972, display_name: creatorName, type: text, order: 100, constraints: {  }, options: { label: Navn, help_text: '(Etternavn, Fornavn)' }, optional: { template: 'col-xs-12 col-sm-6' } }, { name: field_20172, display_name: creatorType, type: choice, order: 200, constraints: {  }, options: { label: Type, expanded: false, multiple: false, placeholder: false, choices: { person: person, organisasjon: organisasjon } }, optional: { template: 'col-xs-12 col-sm-3' } }, { name: field_20394, display_name: creatorRole, type: choice, order: 300, constraints: {  }, options: { label: Rolle, expanded: false, multiple: false, placeholder: false, choices: { forfatter: for, illustratør: ill } }, optional: { template: 'col-xs-12 col-sm-3' } }] }
    - { name: field_12046, display_name: title, type: text, order: 400, constraints: {  }, options: { label: Tittel }, optional: { template: 'col-xs-12 col-sm-6', email_label: Tittel } }
    - { name: field_1665, display_name: subtitle, type: text, order: 500, constraints: {  }, options: { label: Undertittel }, optional: { template: 'col-xs-12 col-sm-6' } }
    - { name: field_2789, display_name: publishedDate, type: date, order: 600, constraints: {  }, options: { label: Utgivelsesdato, attr: { placeholder: ddmmåååå }, widget: single_text, html5: true }, optional: { template: col-12 } }
    - { name: field_3116, display_name: series, type: text, order: 700, constraints: {  }, options: { label: Serie }, optional: { template: 'col-xs-12 col-sm-6' } }
    - { name: field_3315, display_name: seriesNumber, type: text, order: 800, constraints: {  }, options: { label: Serienummer }, optional: { template: 'col-xs-12 col-sm-6' } }
    - { name: field_3571, display_name: Språk, type: text, order: 900, constraints: {  }, options: { label: Språk, attr: { placeholder: Språk/målform } }, optional: { template: 'col-xs-12 col-sm-6' } }
    - { name: field_4669, display_name: literatureType, type: choice, order: 1000, constraints: {  }, options: { label: Litteraturtype, expanded: false, multiple: false, placeholder: false, choices: { Skjønnlitteratur: skjønnlitteratur, Faglitteratur/sakprosa: faglitteratur } }, optional: { template: 'col-xs-12 col-sm-6' } }
    - { name: field_2492, display_name: audience, type: choice, order: 1100, constraints: {  }, options: { label: Målgruppe, expanded: false, multiple: false, placeholder: false, choices: { Voksen: voksen, Barn/unge: barn/unge } }, optional: { template: 'col-xs-12 col-sm-6' } }
    - { name: field_2760, display_name: binding, type: choice, order: 1200, constraints: {  }, options: { label: Innbinding, expanded: false, multiple: false, placeholder: false }, optional: { template: 'col-xs-12 col-sm-6' } }
    - { name: field_2989, display_name: bookGroup, type: text, order: 1300, constraints: {  }, options: { label: Bokgruppe, help_text: 'Usikker på bokgruppe? Prøv vår veileder: https://www.bibsent.no/kundesenter/til-forlag/veiledning-bokgrupper  Eller ta kontakt med oss! 22 08 39 00' }, optional: { template: 'col-xs-12 col-sm-6' } }
    - { name: field_3198, display_name: text, type: html_tag, order: 1400, constraints: {  }, options: { label: text, tag: label }, optional: { template: col-12 } }
    - { name: field_14110, display_name: publisherSummary, type: textarea, order: 1500, constraints: {  }, options: { label: 'Forlagets omtale', attr: { style: 'height: 200px' } }, optional: { template: col-12 } }
    - { name: upload_file, display_name: upload, type: dynamic_multi_file, order: 1600, constraints: {  }, options: { label: 'Last opp bilde (JPG, max 10MB)', allowed_extensions: [jpg], item_limit: '5', max_file_size: '10', submit_as_attachment: true }, optional: { template: 'col-xs-12 col-sm-6' } }
    - { name: field_15264, display_name: submit, type: submit, order: 1700, constraints: {  }, options: { label: Send }, optional: { template: col-12 } }
